# 31 = 5 + 2 = 25 + 6
# 32 = 4 + 4 = 20 + 12
# 33 = 6 + 1 = 30 + 3
# 34 = 5 + 3 = 25 + 9
# 35 = 7 + 0 
# 36 = 6 + 2 = 30 + 6
# 37 = 5 + 4 = 25 + 12
# 38 = 7 + 1 = 35 + 3
# 39 = 6 + 3 = 30 + 9
# 40 = 8 + 0 
# 이렇게 5단위씩 계속 반복됨을 확인할 수 있고, 이는 11부터 적용가능하다.
# N은 3이상 이므로, 4와 7을 제외한 모든 수를 치환가능하다.

N = int(input())
num = N%10

if N in (4, 7):
    print(-1)
else:
    if num in (0, 5):
        print(N // 5)
    elif num in (1, 6):
        print(((N-6)//5)+2)
    elif num in (2, 7):
        print(((N-12)//5)+4)
    elif num in (3, 8):
        print(((N-3)//5)+1)
    elif num in (4, 9):
        print(((N-9)//5)+3)